schemas/schema.graphql

# Query objects
type Query { 
   sayHello(name:String!):String
   greeting:String
   students:[Student]
   studentById(id:ID!):Student 
   setFavouriteColor(color:ColorType):String
}

type Student {
   id:ID!
   firstName:String
   lastName:String
   password:String
   collegeId:String
   fullName:String 
   college:College
}
# nested object 
type College {
   id:ID!
   name:String
   location:String
   rating:Float
}
# enum usecase
enum ColorType {
   RED
   BLUE
   GREEN
}

#crud 
type Mutation {
   createStudent(collegeId:ID,firstName:String,lastName:String):String
   addStudent_returns_object(collegeId:ID,firstName:String,lastName:String):Student
   signUp(input:SignUpInput):String
}

input SignUpInput {
   email:String!,
   password:String!,
   firstName:String!
}